C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.csproj.AssemblyReference.cache
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.AssemblyInfoInputs.cache
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.AssemblyInfo.cs
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.csproj.CoreCompileInputs.cache
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.exe
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.deps.json
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.runtimeconfig.json
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.runtimeconfig.dev.json
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.dll
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\ref\module6.2.dll
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\module6.2.pdb
C:\Users\Digitization\source\repos\module6.2\module6.2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.csproj.CopyComplete
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.dll
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\ref\module6.2.dll
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.pdb
C:\Users\Digitization\source\repos\module6.2\module6.2\obj\Debug\net5.0\module6.2.genruntimeconfig.cache
